REACT_APP_INFURA_KEY="ac55ef2aadfa42dcb5fba1dbe0217fc6"
REACT_APP_FORTMATIC_KEY="pk_test_8A14B67FB6EB9008"
REACT_APP_GOOGLE_ANALYTICS_ID="G-KDP9B6W4H8"
REACT_APP_FIREBASE_KEY="AIzaSyBcZWwTcTJHj_R6ipZcrJkXdq05PuX0Rs0"
